{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "dev:web": "vite --mode web",
    "build:web": "vite build --mode web",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^5.55.7",
    "svelte-check": "^4.0.0",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.4.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2"
  }
}
